# search-engine

./: .gitignore  pom.xml
src/: README.md
src/main/java/com/findwise/: IndexEntry.java  SearchEngine.java
src/main/java/com/findwise/searchengine/: Document.java  DocumentController.java  IndexDocumentRequest.java  MongoConfig.java  SearchEngine.java  SearchEngineApp.java  TokenizerConfig.java
src/main/java/com/findwise/searchengine/document/: DocDocument.java  DocumentFinder.java  DocumentHandler.java  DocumentMongo.java  DocumentRepository.java  DocumentService.java
src/main/java/com/findwise/searchengine/engine/: SearchEngine.java  SearchEngineImpl.java
src/main/java/com/findwise/searchengine/index/: ContentTokenizer.java  DocumentHandler.java  DocumentIdWithTF.java  DocumentMongo.java  DocumentRepository.java  IndexingService.java  Term.java  TermHandler.java  TermRepository.java  WeightedToken.java
src/main/java/com/findwise/searchengine/model/: IndexEntryImpl.java
src/main/java/com/findwise/searchengine/search/: IndexEntry.java  IndexEntryImpl.java  ScoreCalculator.java  SearchEngineImpl.java  SearchService.java
src/main/java/com/findwise/searchengine/term/: DocumentIdWithTF.java  Term.java  TermDocument.java  TermFinder.java  TermHandler.java  TermRepository.java  TermService.java  WeightedToken.java
src/main/java/com/findwise/searchengine/tokenizer/: TokenizerService.java  WeightedToken.java
src/main/resources/: application.properties
src/test/groovy/com/findwise/searchengine/: DocumentControllerIntegrationSpec.groovy  DocumentControllerSpec.groovy
src/test/groovy/com/findwise/searchengine/document/: DocumentHandlerSpec.groovy
src/test/groovy/com/findwise/searchengine/engine/: SearchEngineIntegrationSpec.groovy
src/test/groovy/com/findwise/searchengine/index/: ContentTokenizerSpec.groovy
src/test/groovy/com/findwise/searchengine/search/: ScoreCalculatorSpec.groovy
src/test/groovy/com/findwise/searchengine/term/: TermDocumentFinderSpec.groovy  TermDocumentServiceSpec.groovy
src/test/java/com/findwise/: SearchEngineIntegrationSpec.groovy
src/test/java/com/findwise/searchengine/: DocumentControllerSpec.groovy  SearchEngineAppApplicationTests.java  SearchEngineApplicationTests.java
src/test/java/com/findwise/searchengine/document/: DocumentHandlerSpec.groovy
src/test/java/com/findwise/searchengine/index/: ContentTokenizerSpec.groovy  TermHandlerSpec.groovy
src/test/java/com/findwise/searchengine/term/: TermFinderSpec.groovy  TermHandlerSpec.groovy
src/test/java/com/findwise/searchengine/tokenizer/: TokenizerServiceSpec.groovy
